PORT = 4000


DB_URI ="mongodb+srv://aismtc:aismtc.com@cluster0.fp7slwf.mongodb.net/aism?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dlsi7llbw"

CLOUDINARY_API_KEY="727996243221572"

CLOUDINARY_API_SECRET="VmM_qY7uV5uQjqD6CLRcB5etLA4"